@import './reset.less';
@import './common.less';

.pyg_content {
  padding-top: 50px;

  .address {
    margin-top: 20px;
    font-size: 14px;
    color: #888;

    >div:nth-of-type(2) {
      background-color: #fff;
      display: flex;
      height: 50px;

      >div:nth-of-type(1) {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      >div:nth-last-of-type(1) {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        >div:nth-of-type(1) {
          color: #000;
          font-size: 16px;
        }
      }
    }
  }

  .price {
    margin-top: 20px;
    font-size: 14px;
    color: #888;

    >div:nth-of-type(2) {
      padding: 0 5px;
      font-size: 16px;
      background-color: #fff;
      height: 40px;
      line-height: 40px;
      display: flex;
      justify-content: space-between;

      >div:nth-of-type(1) {
        flex: 1;

        >span:nth-of-type(2) {
          color: red;
        }
      }

      >div:nth-last-of-type(1) {
        color: #00a4ff;
      }
    }
  }

  .order {
    margin-top: 20px;
    font-size: 14px;
    color: #888;

    .orderlist {
      background-color: #fff;
      display: flex;

      >div:nth-of-type(1) {
        flex: 2;

        >input {
          margin-top: 25px;
        }

      }

      >div:nth-of-type(2) {
        margin-top: 10px;
        flex: 3;

        >a {
          width: 100%;
          display: block;

          >img {
            width: 80%;
            display: block;
          }
        }
      }

      >div:nth-last-of-type(1) {
        flex: 6;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 0;

        >div {
          color: #000;
          margin-bottom: 10px;
        }
      }
    }
  }
}
//切换样式
.toggleEdit{
  .pyg_orderDel,
  .mui-checkbox{
    display: none;
  }
}